# WaffleSDK

./: .gitignore  Microsoft.Cpp.props  Proj.props  README.md  Waffle.props  Waffle.sln
SDK/Include/: waffle.h  waffle_common.h  waffle_component.h  waffle_hook.h
SDK/Include/psdk/: gdi32.h  kernel32.h  ole32.h  psdk.h  user32.h
SDK/Lib/AMD64/: Hook.lib  Loader.lib  Mojibake.core.1.0.lib  Mojibake.lib  Shell.lib  Waffle.common.1.0.lib  Waffle.hook.lib  Waffle.lib  Waffle.loader.1.0.lib  Waffle.loader.lib  Waffle.shell.1.0.lib  Waffle.shell.lib  nullstub.lib
SDK/Lib/ARMNT/: Mojibake.core.1.0.lib  Waffle.common.1.0.lib  Waffle.hook.lib  Waffle.loader.1.0.lib  Waffle.loader.lib  Waffle.shell.1.0.lib  Waffle.shell.lib  dll2lib.cmd  nullstub.lib
SDK/Lib/I386/: Hook.lib  Loader.lib  Mojibake.core.1.0.lib  Mojibake.lib  PomiCo.core.1.0.lib  Shell.lib  Waffle.common.1.0.lib  Waffle.hook.lib  Waffle.lib  Waffle.loader.1.0.lib  Waffle.loader.lib  Waffle.shell.1.0.lib  Waffle.shell.lib  nullstub.lib
SDK/Lib/IA64/: Mojibake.core.1.0.lib  Waffle.common.1.0.lib  Waffle.loader.1.0.lib  nullstub.lib
SDK/Tool/: build.cmd
TestCase/: Status.txt
TestCase/supported/: 932.txt  love1.cmd  love2.cmd
